{
    "name": "grossemadame",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "description": "Suivi géolocalisé de schémas de ligne ferroviaires — PWA hors ligne",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:e2e": "playwright test",
        "typecheck": "tsc --noEmit",
        "icones": "node scripts/generer-icones.mjs",
        "format": "prettier --write .",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "prepare": "husky"
    },
    "dependencies": {
        "idb": "^8.0.3",
        "leaflet": "^1.9.4"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.61.1",
        "@types/leaflet": "^1.9.21",
        "@types/node": "^26.1.1",
        "@typescript/native": "npm:typescript@^7.0.2",
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "fake-indexeddb": "^6.2.5",
        "globals": "^17.7.0",
        "husky": "^9.1.7",
        "jsdom": "^29.1.1",
        "prettier": "^3.9.5",
        "typescript": "npm:@typescript/typescript6@^6.0.2",
        "typescript-eslint": "^8.63.0",
        "vite": "^8.1.4",
        "vite-plugin-pwa": "^1.3.0",
        "vitest": "^4.1.10",
        "workbox-window": "^7.4.1"
    }
}
